<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.BI_PROJECT_STG"
  DTS:DTSID="{9FC35125-D674-437B-A3D5-405938BB72C4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=BI_PROJECT_STG;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{9FC35125-D674-437B-A3D5-405938BB72C4}localhost.BI_PROJECT_STG;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>